<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header class="encabezado">
        <nav class="nav">
            <ul class="nav__links">
                <li class="nav__link"><a href="./index.html">INICIO</a></li>
                <li class="nav__link">BIOGRAFIA</li>
                <li class="nav__link">PRODUCTOS</li>
                <li class="nav__link">SERVICIOS</li>
                <li><a class="nav__link--activo" href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>