<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estilo propio -->
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Clase 4 - BEM</title>
</head>
<body>
    <header class="encabezado">
        <nav class="nav">
            <ul class="nav__links">
                <li class="nav__link--activo"><a href="./index.html">INICIO</a></li>
                <li class="nav__link">BIOGRAFIA</li>
                <li class="nav__link">PRODUCTOS</li>
                <li class="nav__link">SERVICIOS</li>
                <li class="nav__link"><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Etiquetas en linea -->
        <a class="naranja" href="">Link 1: ESTE ES EL PRIMER LINK</a>
        <a class="naranja" href="">Link 2</a>
        <a class="naranja" href="">Link 3</a>
        <!-- Etiquetas en bloque -->
        <p class="violeta">hola</p>
        <p class="violeta">como</p>
        <p class="violeta">estas</p>
        <!-- Etiqueta inline-block -->
        <div class="cuadrado rosa">CUADRADO 1</div>
        <div class="relative amarillo">RECTANGULO AMARILLO</div>
        <div class="fixed amarillo">OTRO RECTANGULO</div>
        <div class="absolute amarillo">POSITION ABSOLUTE</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit perspiciatis nam quis itaque optio perferendis ut mollitia, voluptates ipsa quia quasi sequi dolore illo consequuntur necessitatibus sapiente magnam suscipit quod adipisci nostrum beatae alias tenetur soluta praesentium? Perspiciatis labore commodi eum alias explicabo autem saepe impedit facilis magni inventore ullam distinctio ea cupiditate adipisci quam odio laborum suscipit placeat voluptatum, tempore, deleniti fugiat aperiam vitae! Dolore magni voluptatum repellat reprehenderit vel exercitationem, iste blanditiis commodi corrupti laborum nihil asperiores error sapiente ipsa, reiciendis excepturi autem, consequatur cumque dignissimos fuga assumenda rem sint est quia. Repellendus sed magni consectetur sapiente dicta! Maiores a tenetur, delectus consectetur eligendi velit sapiente magnam, quo ut veniam assumenda vero architecto nulla! Cupiditate labore consectetur pariatur minima nulla, laudantium inventore similique quasi excepturi non optio nostrum possimus ratione sapiente vero, maxime repellendus nisi quam reiciendis. Numquam optio est ex nobis tempore fugit? Ducimus repellat quo officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat officiis explicabo accusantium molestias non, praesentium autem necessitatibus voluptate corporis quis fuga culpa laboriosam, repudiandae est laborum. Quis cupiditate debitis dolorem ex iure sequi architecto perferendis illo facilis sapiente nam numquam repellendus, labore facere inventore praesentium fugiat, dolores autem libero? Deleniti aliquam sapiente eos. Nostrum obcaecati libero nisi at sapiente blanditiis corporis dolores. Reiciendis optio eaque sequi libero! Ipsa dolorum nesciunt aut ipsam excepturi velit enim earum delectus iusto qui magnam hic tempore provident dicta, nisi eligendi molestiae labore eos, explicabo ullam obcaecati sequi totam accusantium pariatur? Veritatis dolores magni recusandae aut atque sunt, laborum nesciunt fugit corporis natus harum quia ipsum cupiditate aliquam reiciendis deleniti quidem vitae accusamus facilis. Ut distinctio dicta a modi cumque ad quis vero voluptatibus, officia neque earum explicabo nesciunt quod deleniti iusto error animi. Ipsa, eum incidunt, officiis officia corporis pariatur maxime enim quibusdam atque repellendus sequi quia ex earum quam ipsam laboriosam odit. Adipisci modi quasi, quisquam et sapiente perferendis optio, blanditiis architecto dolorem molestiae voluptates laborum autem vero? Accusamus soluta dolor quod quisquam iusto placeat voluptatibus blanditiis itaque, odit fugiat voluptatum illo accusantium eius dolore porro et aliquid eaque neque temporibus dolorum architecto illum? In, similique quibusdam. Temporibus sit officia iusto quidem quasi! Eligendi et illo harum dicta ratione blanditiis vel sint nisi autem minus, corporis fugit maxime rerum ad, fugiat animi ut ab voluptates explicabo voluptate tenetur, facilis magnam unde. Tempora exercitationem minus nostrum, delectus suscipit harum aperiam ullam quisquam hic reprehenderit sit unde ratione ipsa tenetur voluptas, natus earum nobis ex nulla cupiditate laboriosam. Deleniti voluptates sapiente culpa perspiciatis aut distinctio quibusdam quos maiores tempore architecto commodi nobis, ullam quo amet eius officiis! Quis deserunt ipsum, beatae praesentium impedit omnis explicabo, est quasi expedita consequuntur alias excepturi vitae cupiditate consectetur numquam, eum suscipit dicta neque. Labore commodi ea maiores cumque esse exercitationem hic sunt quaerat id impedit harum culpa eveniet sapiente facilis delectus nesciunt, repellat minima asperiores cupiditate numquam mollitia beatae? Ratione voluptatem omnis laboriosam voluptatum neque quod laborum nisi placeat optio impedit itaque, dicta doloribus aliquid possimus! Quis sequi vitae sapiente quos consectetur earum repudiandae, debitis ipsum, deleniti necessitatibus explicabo dignissimos, perspiciatis officiis enim doloremque odit. Vel perspiciatis, commodi eaque nemo vero quo qui deserunt voluptate sit itaque assumenda, quas modi optio. Repellendus id est molestiae ipsa mollitia architecto distinctio quibusdam voluptates. Laboriosam nobis architecto saepe ipsum quasi quod culpa voluptate sint. Est explicabo enim adipisci asperiores quaerat, dicta voluptatibus fugit, dolores ullam accusantium sapiente! Aliquid, tempore quae eveniet velit rerum possimus iure culpa, numquam minima unde dignissimos consequatur libero dicta aspernatur saepe nemo ratione ab quidem quas vel impedit nobis! Animi nostrum ab porro. Repellat culpa quas laboriosam sint deleniti corrupti perspiciatis? Similique iste doloremque officiis quo molestiae sint maiores, sunt numquam dolor ab officia totam culpa quidem dolores natus nulla repudiandae distinctio, assumenda ullam? Molestias eius quos autem magnam eum nesciunt dolore, aut laboriosam velit nulla impedit quam rem? Perferendis laboriosam velit quaerat, sit cumque commodi quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem beatae nemo error fuga hic dolore. Labore, facere! Aperiam assumenda dolores odio veritatis expedita doloribus libero nostrum officiis cumque, at modi? Provident iste eius expedita, quam itaque incidunt suscipit cumque mollitia cupiditate qui excepturi dolor fugit, accusamus magnam quisquam nam modi quo id quibusdam officia ipsum fuga nesciunt consequuntur? Est magni quo sunt, dolor corporis ab debitis inventore molestias ipsa voluptatem laborum, doloribus architecto. Animi nesciunt optio ducimus soluta at, eius recusandae unde atque quaerat, illo cum sunt odio amet, harum ipsa ab inventore. Eum, tempora, illum quo molestias reprehenderit vero consequuntur eius omnis pariatur cumque velit. Sed, molestiae molestias unde dolore totam perspiciatis delectus consequuntur nihil hic? Expedita optio dolorum aliquam eveniet iure error aperiam tempora provident consequatur eligendi dolorem quam laudantium odio, reiciendis molestias id! Similique officiis vero recusandae ut atque, ullam nobis! Maiores fugiat alias optio officiis? Doloribus a eaque quibusdam exercitationem eius in alias sed, obcaecati laudantium, ducimus, rerum vitae magni laborum molestias nihil iure nostrum cupiditate! Odit ipsam quam nesciunt non ea, consequatur velit est autem obcaecati ipsa atque facere, veniam minima impedit recusandae laboriosam voluptates dolor at exercitationem cum doloremque accusantium. Ex, voluptate fugiat! Provident sit numquam possimus sint a aliquid cumque molestias debitis quae animi architecto nobis itaque saepe voluptas nisi quia optio, eaque corrupti non eum ratione exercitationem ipsam! Quidem expedita corrupti nostrum? Consectetur dolorem perferendis sed excepturi. Fugit quasi magnam itaque, fugiat assumenda eveniet alias debitis illo perspiciatis esse officia, neque soluta ipsa! Dolorem enim dolorum ab eum doloremque, repudiandae ipsa placeat eius aspernatur animi alias! A id explicabo, voluptatum quod repellat ipsum adipisci laudantium obcaecati tempora impedit accusamus eum consectetur doloribus eaque distinctio autem exercitationem cum modi sapiente blanditiis sed! Magni quae dolores repudiandae eligendi animi corrupti nisi assumenda nihil recusandae tenetur vel, odit totam. Quisquam, facere voluptates? Repudiandae, distinctio! Omnis error iusto magnam, sunt illo accusamus quis inventore veritatis ab aut corrupti distinctio nostrum voluptatibus laudantium rerum natus assumenda possimus similique quia molestiae ipsa delectus autem eaque magni? Omnis aperiam quidem obcaecati porro quasi repellendus corrupti odio earum praesentium. Molestiae, mollitia. Accusamus aut voluptatem laborum, ducimus maiores sed atque blanditiis nisi numquam consectetur ipsam quis modi illum, omnis doloribus iusto totam. Minus qui amet veritatis ipsum consequatur rem quo? Id nam voluptates neque ipsum perspiciatis unde quasi inventore itaque deserunt cupiditate vero sed repellendus consequatur asperiores tempora doloribus aliquid, a voluptas praesentium natus, molestiae quod? Labore quam eum similique facilis quis aspernatur sunt molestias! Nihil ipsum, iste nostrum consequuntur hic perspiciatis assumenda cumque, quaerat repellat distinctio cum harum odit ut maiores? Delectus voluptatibus dolores alias laboriosam blanditiis sunt dicta repudiandae! Rem quidem quos, eveniet itaque suscipit neque in atque vitae dignissimos debitis. Ex adipisci laudantium vitae cum cupiditate corporis, culpa delectus. Quisquam nobis iste veritatis quod! Ipsam illum sed obcaecati aliquid laudantium laboriosam tempora perspiciatis placeat aut fugiat minima id vero et veniam reiciendis ex unde eaque, optio cupiditate esse explicabo dolores libero! Eveniet culpa reprehenderit in recusandae itaque, corrupti laborum vitae mollitia a consequatur modi illum maxime odit ipsa, architecto aperiam repellat esse possimus numquam inventore corporis provident ex repudiandae. Minima, dolorum laboriosam minus odio similique recusandae nostrum non porro cumque beatae repellat exercitationem nam facere. Vel sequi quas, eos dolor quibusdam non accusantium mollitia cumque rerum perferendis esse ullam eveniet quae dicta ex tempora aut iusto officia eius sapiente similique recusandae delectus! Ex recusandae neque molestias! Ut unde non illum impedit ipsa incidunt, ullam nulla saepe consequatur tenetur id hic expedita corporis est animi officia, quae fugit fuga facere quisquam. Odit rem consequuntur repudiandae nobis laboriosam, nemo sunt eius incidunt, saepe tempora nesciunt quaerat adipisci aut ea distinctio eos. Cum consectetur rem, suscipit temporibus quae maiores numquam, molestias eveniet voluptate, nisi beatae totam iure facilis quisquam placeat asperiores. Voluptatem neque fugit adipisci ad unde, aspernatur possimus voluptate optio quis ipsa soluta magnam autem quia eligendi doloribus, incidunt laborum facilis, tempore ipsam eum consequuntur cumque. Voluptas doloribus perferendis blanditiis sed, veniam ipsum rerum molestias aperiam dolorum excepturi corrupti nihil quos amet, neque provident accusantium nostrum, aspernatur necessitatibus officia vero cumque cupiditate unde. Saepe atque blanditiis deleniti beatae recusandae laudantium ipsa, molestias expedita consequuntur, minus magni? Fugiat dolorum odit facere iusto architecto, quo atque praesentium id autem, consequuntur ex. Sint unde deserunt harum porro eligendi iure ea aspernatur aliquam provident quia quis enim cum dolorum tempora fugit, vel animi. Ab amet omnis sit optio labore! Sint dolor possimus, vero nulla corrupti, odit atque mollitia accusamus esse soluta placeat, porro quam dolorem. Deserunt repellat ipsum vero impedit nostrum, saepe sed aut illo adipisci facilis molestias, perspiciatis nisi. Aliquid nesciunt dicta eligendi animi assumenda soluta beatae sit, perspiciatis fuga, quo ea modi ipsum alias maxime dolores? Quia nisi maxime repudiandae ea. Excepturi cupiditate, ratione fugit consectetur expedita, quasi quisquam corporis quia animi fugiat tempora facere rerum fuga aut omnis aperiam. Quo asperiores corrupti, pariatur perferendis dolorem quos doloribus nihil et nisi. Eius exercitationem aspernatur placeat omnis inventore, odit sed unde cum amet, accusantium recusandae libero ipsam itaque quod autem nobis quae ducimus delectus eligendi facilis vero temporibus. Dignissimos minima ullam numquam obcaecati corrupti asperiores fuga illum! Ab illo praesentium dolorem recusandae cupiditate nesciunt ea nisi voluptatibus omnis similique! Labore officia iure voluptatibus officiis veritatis alias molestias error cupiditate modi voluptatem, iste in aliquid quibusdam quo totam placeat provident quisquam minus quidem. Eveniet exercitationem neque numquam illo quis esse voluptas hic voluptate consectetur, dicta ab dolores asperiores nesciunt deserunt quod delectus recusandae accusantium magni quam necessitatibus, molestias sunt omnis quibusdam! Quae, fuga. Voluptatem error quod consequatur, quibusdam ratione suscipit? Eos quaerat animi fugiat! Ducimus hic suscipit similique, ea perferendis labore ab quos officia accusantium earum debitis temporibus pariatur nihil voluptas blanditiis dignissimos molestias dolore nobis inventore delectus error iusto. Qui architecto modi odio voluptatibus quaerat sit cupiditate, totam odit? Excepturi maxime eveniet magnam sint nemo quis eius accusamus, qui beatae consequatur, eos aspernatur voluptas quam ipsam reiciendis voluptatum asperiores labore. Sed alias accusantium aliquid iusto aspernatur quidem impedit error, similique odio ad ea.</p>
    </main>
</body>
</html>